{
  "name": "capterra-clicks-challenge",
  "version": "1.0.0",
  "description": "Take home assignment - Capterra Clicks Challege",
  "author": "David Garcia",
  "main": "index.js",
  "scripts": {
    "solution": "echo \"\\x1b[30m\\x1b[42m => resultset.json file created successfuly! \\x1b[0m\" && node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "26.2.2"
  }
}
